# CommunityCommons

./: .gitignore  CONTRIBUTING.md  CommunityCommons.mpk  README.md  build.gradle  gradle.properties  package.xml  package.xml.in  settings.gradle
3rdparty_licenses/: MIT
CommunityCommons_src/: Community Commons.mpr
CommunityCommons_src/javasource/administration/proxies/: Account.java
CommunityCommons_src/javasource/com/mendix/core/: Core.java
CommunityCommons_src/javasource/communitycommons/: ConversationLog.java  Logging.java  Misc.java  StringUtils.java
CommunityCommons_src/javasource/communitycommons/actions/: Base64Decode.java  Base64DecodeToFile.java  Base64Encode.java  Base64EncodeFile.java  Clone.java  CreateLogNode.java  DateTimeToLong.java  DecryptString.java  DeepClone.java  Delay.java  DuplicateFileDocument.java  DuplicateImageDocument.java  EncryptString.java  EndTransaction.java  EscapeHTML.java  FileDocumentFromFile.java  FileFromFileDocument.java  GenerateHMAC_SHA256_hash.java  GetApplicationUrl.java  GetDefaultLanguage.java  GetFileContentsFromResource.java  GetIntFromDateTime.java  GetRuntimeVersion.java  HTMLEncode.java  HTMLToPlainText.java  Hash.java  IsInDevelopment.java  Log.java  LongToDateTime.java  MergeMultiplePdfs.java  OverlayPdfDocument.java  ParseDateTimeWithTimezone.java  RandomHash.java  RandomString.java  RandomStrongPassword.java  RegexQuote.java  RegexReplaceAll.java  RegexTest.java  RunMicroflowAsyncInQueue.java  SimpleLog.java  (+44 more)
CommunityCommons_src/javasource/communitycommons/proxies/: DatePartSelector.java  LogLevel.java  XSSPolicy.java
CommunityCommons_src/javasource/myfirstmodule/proxies/: Container.java  Customer.java  Entity.java  Enumeration.java  Item.java  MergeDocument.java  MergeTest.java  PdfOverlay.java  RichTextEntity.java
CommunityCommons_src/javasource/objecthandling/: XPath.java
CommunityCommons_src/javasource/objecthandling/actions/: EndTransaction.java  StartTransaction.java  clone.java  commitInSeparateDatabaseTransaction.java  copyAttributes.java  createObjectListFromObject.java  deepClone.java  deleteAll.java  deleteInSeparateTransaction.java  deleteWithoutEvents.java  getCreatedByUser.java  getGUID.java  getLastChangedByUser.java  getOriginalValueAsString.java  getTypeAsString.java  memberHasChanged.java  objectHasChanged.java  refreshClassByObject.java
CommunityCommons_src/javasource/system/: UserActionsRegistrar.java
CommunityCommons_src/javasource/system/actions/: VerifyPassword.java
CommunityCommons_src/javasource/system/proxies/: DeviceType.java  Error.java  EventStatus.java  FileDocument.java  Image.java  Language.java  ScheduledEventInformation.java  Session.java  SoapFault.java  Statistics.java  TimeZone.java  User.java  UserRole.java  XASInstance.java
CommunityCommons_src/javasource/unittesting/: RemoteApiServlet.java  TestManager.java
CommunityCommons_src/javasource/unittesting/actions/: FindAllUnitTests.java  ReportStepJava.java  RunAllUnitTestsWrapper.java  RunUnitTest.java  StartRemoteApiServlet.java  StartRunAllSuites.java  ThrowAssertionFailed.java
CommunityCommons_src/resources/communitycommons/antisamy/: antisamy-tinymce-1.4.4.xml
marketplace/: description.html  description.txt  documentation.html  marketplace.properties
marketplace/release-notes/: 10.0.0.txt  10.0.1.txt  10.0.2.txt  10.0.3.txt  10.0.4.txt  10.0.5.txt  10.0.6.txt  10.0.7.txt  10.1.0.txt  10.1.1.txt  10.1.2.txt  10.1.3.txt  10.2.0.txt  10.3.0.txt  11.0.0.txt  11.0.1.txt  11.1.0.txt  11.2.0.txt  11.3.0.txt  11.4.0.txt  11.5.0.txt  8.2.1.txt  8.3.1.txt  8.4.0.txt  8.5.0.txt  8.6.0.txt  8.7.0.txt  8.8.0.txt  8.8.1.txt  8.8.2.txt  9.0.0.txt  9.0.1.txt  9.0.2.txt
src/: Community Commons.mpr
src/CommunityCommons/: Community Commons.mpr  CommunityCommons.mpr  SiemensMendixCommunityCommons__10.1.3__READMEOSS.html  SiemensMendixCommunityCommons__10.2.0__READMEOSS.html  SiemensMendixCommunityCommons__10.3.0__READMEOSS.html  SiemensMendixCommunityCommons__10.4.0__READMEOSS.html  SiemensMendixCommunityCommons__11.0.0__READMEOSS.html  SiemensMendixCommunityCommons__11.0.1__READMEOSS.html  SiemensMendixCommunityCommons__11.1.0__READMEOSS.html  SiemensMendixCommunityCommons__11.1.0__READMEOSS_2025-04-22__09-04-23.html  SiemensMendixCommunityCommons__11.2.0__READMEOSS.html  SiemensMendixCommunityCommons__11.3.0__READMEOSS.html  SiemensMendixCommunityCommons__11.4.0__READMEOSS.html  SiemensMendixCommunityCommons__11.5.0__READMEOSS.html
src/CommunityCommons/appstore/: AppStore logo.pfi
src/CommunityCommons/javasource/communitycommons/: Logging.java  Misc.java  ORM.java  StringUtils.java  XPath.java
src/CommunityCommons/javasource/objecthandling/: ImmutablePair.java  ORM.java  XPath.java
src/CommunityCommons/javasource/proxies/: DatePartSelector.java  ImageDimensions.java  LogLevel.java  XSSPolicy.java
src/CommunityCommons/javasource/system/: UserActionsRegistrar.java
src/CommunityCommons/javasource/unittesting/: AbstractUnitTest.java  RemoteApiServlet.java  TestManager.java  UnitTestRunListener.java  UnittestingUnitTest1.java  UnittestingUnitTest2.java
src/CommunityCommons/widgets/: BootstrapRTE.mpk
src/javasource/communitycommons/: ConversationLog.java  Misc.java  ORM.java  StringUtils.java  XPath.java
src/javasource/communitycommons/actions/: Comparator.java  DeepObjectAssert.java  EndTransaction.java  FileDocumentFromFile.java  FileFromFileDocument.java  GetDefaultLanguage.java  GetFileContentsFromResource.java  GetImageDimensions.java  MergeMultiplePdfs.java  OverlayPdfDocument.java  ParseDateTimeWithTimezone.java  RegexQuote.java  StartTransaction.java  XSSSanitize.java  commitInSeparateDatabaseTransaction.java  copyAttributes.java  objectIsNew.java
src/javasource/communitycommons/tests/: ComparatorTest.java
src/resources/communitycommons/antisamy/: antisamy-bootstraprte-1.4.4.xml  antisamy-bootstraprte_nolink-1.4.4.xml
src/test/communitycommons/: MiscTest.java  StringUtilsTest.java  XPathTest.java
src/widgets/: FormLoader.mpk  SprintrFeedbackWidget.mpk
tests/: ComparatorTest.java
(+226 files in other folders)
