action.custom-1=prepareDeps
action.custom-1.args=--configure-on-demand -w -x check prepareDeps
action.custom-2=DependencyCheckAnalyze
action.custom-2.args=--configure-on-demand -i -x check dependencyCheckAnalyze
