pluginManagement {
    repositories {
        maven {
            url 'https://nexus.rnd.mendix.com/repository/repo1-proxy/'
        }
        maven {
            url 'https://nexus.rnd.mendix.com/repository/maven-hosted/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'CommunityCommons'
