pluginManagement {
    repositories {
        maven {
            url 'https://nexus.rnd.mendix.com/repository/repo1-proxy/'
        }
        maven {
            url 'https://gitlab.rnd.mendix.com/api/v4/projects/2078/packages/maven'
            credentials(HttpHeaderCredentials) {
                name = 'Private-Token' // leave as is
                value = 'put a gitlab token here' // modify
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}

rootProject.name = 'CommunityCommons'
